﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
  <appSettings>
    <add key="GoogleGeoCodingAPIKey" value="AIzaSyCxeCBerR_3bB4I5637vCYYa2qRGB6piFY" />
    <add key="FixerApiAccessKey" value="69356eff2737d48bc7f36bde7b89387a" />
  </appSettings>
</configuration>
