<assembly
  xmlns='urn:schemas-microsoft-com:asm.v1' manifestVersion='1.0'>
  <assemblyIdentity
      name='86.0.4223.0'
      version='86.0.4223.0'
      type='win32'/>
  <file name='chrome_elf.dll'/>
</assembly>
